--******************--
-- create output object stream with enriched events
--******************--

CREATE OR REPLACE STREAM output_ksqldb_stream_pr_music_analysis_avro
WITH (KAFKA_TOPIC='output-ksqldb-stream-pr-musics-analysis-avro', PARTITIONS=6, VALUE_FORMAT='AVRO')
AS
SELECT
USERS."USER_ID",
CONCAT(USERS."FIRST_NAME",' ',USERS."LAST_NAME") AS "NAME",
USERS."CITY",
USERS."COUNTRY",
USERS."COMPANY_NAME",
USERS."JOB",
USERS."PHONE_NUMBER",
MASK_LEFT(USERS."PHONE_NUMBER",8) as "MASKED_PHONE_NUMBER",
USERS."LAST_ACCESS_TIME",
AGENT."PLATFORM",
AGENT."EMAIL",
AGENT."URL",
CARD."PROVIDER",
CARD."NUMBER",
MASK_KEEP_LEFT(CARD."NUMBER",5) as "MASKED_NUMBER",
CARD."EXPIRE_DATA",
MASK_RIGHT(CARD."EXPIRE_DATA",2) as "MASKED_EXPIRE_DATA",
CARD."SECURITY_CODE",
MASK(CARD."SECURITY_CODE") as "HIDDEN_SECURITY_CODE",
MUSIC."GENRE" as "MUSIC_GENRE",
MUSIC."ARTIST_NAME",
MUSIC."TRACK_NAME",
MUSIC."POPULARITY",
MUSIC."DURATION_MS"
FROM KSQL_STREAM_APP_MUSICS_AVRO AS MUSIC
INNER JOIN KSQL_STREAM_APP_AGENT_AVRO AS AGENT WITHIN 1 DAY
ON MUSIC."USER_ID" = AGENT."USER_ID"
INNER JOIN KSQL_STREAM_APP_CREDIT_CARD_AVRO AS CARD WITHIN 1 DAY
ON MUSIC."USER_ID" = CARD."USER_ID"
INNER JOIN KSQL_STREAM_APP_USERS_AVRO AS USERS WITHIN 1 DAY
ON USERS."USER_ID" = CARD."USER_ID"
PARTITION BY USERS."USER_ID"
EMIT CHANGES;
