
# get names data

objectNames = {
    1:'John',
    2:'William',
    3:'James',
    4:'Charles',
    5:'George',
    6:'Frank',
    7:'Joseph',
    8:'Thomas',
    9:'Henry',
    10:'Robert',
    11:'Edward',
    12:'Harry',
    13:'Walter',
    14:'Arthur',
    15:'Fred',
    16:'Albert',
    17:'Samuel',
    18:'David',
    19:'Louis',
    20:'Joe',
    21:'Charlie',
    22:'Clarence',
    23:'Richard',
    24:'Andrew',
    25:'Daniel',
    26:'Ernest',
    27:'Will',
    28:'Jesse',
    29:'Oscar',
    30:'Lewis',
    31:'Peter',
    32:'Benjamin',
    33:'Frederick',
    34:'Willie',
    35:'Alfred',
    36:'Sam',
    37:'Roy',
    38:'Herbert',
    39:'Jacob',
    40:'Tom',
    41:'Elmer',
    42:'Carl',
    43:'Lee',
    44:'Howard',
    45:'Martin',
    46:'Michael',
    47:'Bert',
    48:'Herman',
    49:'Jim',
    50:'Francis',
    51:'Harvey',
    52:'Earl',
    53:'Eugene',
    54:'Ralph',
    55:'Ed',
    56:'Claude',
    57:'Edwin',
    58:'Ben',
    59:'Charley',
    60:'Paul',
    61:'Edgar',
    62:'Isaac',
    63:'Otto',
    64:'Luther',
    65:'Lawrence',
    66:'Ira',
    67:'Patrick',
    68:'Guy',
    69:'Oliver'
}




